@import bootstrap.min.css

.search
  &__btn
    margin-bottom: 5px
    margin-right: 5px

.category
  &__back-to-top
    font-size: 0.8rem
  &__repo
    &__tag
      font-size: 0.8rem
    &__description
      color: #444

