@import "bootstrap_variables.scss"
@import "bootstrap/scss/bootstrap.scss"

html
  position: relative
  min-height: 100%

body
  margin-top: 1rem
  margin-bottom: 40px

// .footer

  // .container
    // width: auto
    // margin: 0
    // padding: 0

// #message-input
  // position: absolute
  // bottom: 0
  // width: 100%
  // height: 40px
  // line-height: 40px

  // .container
    // width: auto
    // margin: 0
    // padding: 0


#username-input
  margin-top: auto
  margin-bottom: auto

  form
    width: 100%
